.ProfilePage {
  overflow: hidden;
  background-color: #F8F8F8;
}

.ProfilePage .loadingIndicator {
  padding: 30px;
  height: 80vh;
}

.ProfilePage .inner {
  margin: 30px;
}

.ProfilePage .inner .title {
  text-align: start;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

.ProfilePage .inner .sectionsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}


.ProfilePage .inner .sectionsContainer section {
  width: 100%;
  max-width: 450px;
}

.perfilSection .perfilCard {
  padding: 25px;
  background-color: #ffffff;
  border-radius: 10px;
}

.perfilSection .perfilCard h4 {
  text-align: start;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 400;
}

.perfilSection .perfilCard .header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 28px;
}

.perfilSection .perfilCard .header img {
  width: 110px;
  height: 110px;
  border-radius: 100px;
  object-fit: cover;
}

/* .ProfilePage .uploadBtn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: center;
} */

.ProfilePage #fileInput {
  display: none;
}

.perfilSection .perfilCard .header .uploadBtn {
  border: 1px solid #2D7ADD;
  height: 31px;
  display: block;
  border-radius: 6px;
  font-size: 11px;
  padding: 8px 35px;
  font-weight: 600;
  color: rgb(74, 74, 183);
  background-color: #E6F7FF;
  max-width: 147px;
  cursor: pointer;
  /* margin-bottom: 20px; */
}

.perfilSection .perfilCard .header .secondBtn {
  border: 1px solid #FF0000;
  font-size: 11px;
  border-radius: 6px;
  padding: 8px 35px;
  font-weight: 600;
  color: #FF0000;
  background-color: #ffffff;
  max-width: 147px;
}

.perfilSection .perfilCard .perfilForm {
  text-align: start;
  color: rgb(0, 0, 0);
}

.perfilSection .perfilCard .perfilForm input::placeholder {
  color: black;
}

.perfilSection .perfilCard .perfilForm .nameSection {
  display: flex;
  align-items: center;
  gap: 20px;
}

.perfilSection .perfilCard .perfilForm .nameSection .form-control {
  width: 100%;
  max-width: 160px;
}


.perfilSection .perfilCard .perfilForm .email {
  margin: 17px 0px;
}

.perfilSection .perfilCard .perfilForm .form-label {
  font-size: 16px;
}

.perfilSection .perfilCard .form-control {
  padding: 10px;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid #5D5D5D;
  border-radius: 6px;
  margin: 10px 0px;
  width: 100%;
  max-width: 370px;
}

.perfilSection .perfilCard .perfilForm .email input {
  background-color: #D6D6D6;
}

.perfilSection .perfilCard .formbtn button {
  background-color: #1990FF;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  margin-top: 30px;
}

.planSection .iconText {
  display: flex;
  gap: 10px;
  font-size: 25px;
}

.planSection {
  padding: 25px;
  background-color: white;
  border-radius: 10px;
}

.planSection .iconText .planIcon img {
  color: grey;
  width: 30px;
}

.planSection .iconText .planText h4 {
  font-weight: 700;
  margin: 0px;
}

.planSection .planBtn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.planSection .planDate {
  text-align: start;
  padding: 10px 0px;
}

.planSection .planDate h6 {
  font-size: 19px;
  font-weight: 650;
  margin: 0px;
}

.planSection .planBtn .blue {
  background-color: #1990FF;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
  border: none;
  font-size: 13px;
  font-weight: 600;
}

.planSection .planBtn .red {
  background-color: white;
  color: #FF0000;
  padding: 15px 30px;
  border-radius: 4px;
  border: 1px solid #FF0000;
  font-size: 13px;
  font-weight: 600;
}

.accesoSection {
  text-align: start;
  padding: 25px;
  background-color: white;
  border-radius: 10px;
}

.accesoSection p {
  color: black;
  font-size: 27px;
  margin-top: 0px;
}

.accesoSection .form-label {
  font-size: 16px;
}

.accesoSection .nueva {
  margin: 17px 0px;
}

.accesoSection .form-control {
  padding: 10px;
  font-size: 17px;
  font-weight: 300 !important;
  padding-left: 20px;
  border: 1px solid black;
  border-radius: 6px;
  margin: 10px 0px;
  width: 100%;
  max-width: 370px;
}

.accesoSection input::placeholder {
  color: black;
}

.accesoSection .accesoBtn button {
  background-color: #1990FF;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  margin-top: 165px;
}