* {
    box-sizing: border-box;
}

.main-layout-app {
    height: 100vh;
}

button {
    cursor: pointer;
}

/* Ejecuta estas condiciones CSS para resoluciones entre 1023 y 1280px*/
@media screen and (width >=1280px) {

    :root {
        --button-primary-color-blue: #2196F3;
        --button-primary-accent-color-blue: #25bbf1;
        --fontSizeToolbarButton: 12px;
        --fontSizeformButton: 14px;
    }

    .toolbar {
        /* width: 100%; */
        height: 10%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        position: sticky;
    }

    .toolbar-wrapper-buttons {
        padding: 10px;
        margin-left: 24px;
    }

    .toolbar-button {
        height: 2rem;
        min-width: 9rem;
        padding: 8px 16px 8px 16px;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-size: var(--fontSizeToolbarButton);
        margin-right: 24px;
        margin-left: 24px;
        float: right;
    }

    .toolbar-button:hover {
        background-color: white;
        font-weight: bold;
    }

    .toolbar-image-logo {
        margin-left: 24px;
        margin-right: 16px;
        align-self: center;
    }

    .toolbar-image-circle {
        border-radius: 50%;
        width: 48px;
        height: 48px;
        margin-right: 16px;
        background-color: white;
    }

    .form-layout {
        padding-top: 8%;
        display: flex;
        height: 90%;
    }

    .form-wrapper-textarea {
        width: 40%;
        /*background: rosybrown;*/
        /*height: 70%;*/
        margin: 0 auto;
    }

    .form-label {
        width: 100%;
        display: block;
        height: 40px;
        margin-top: 16px;
        font-weight: bold;
    }

    textarea {
        padding: 10px;
        width: 100%;
        height: 50%;
        line-height: 1.5;
        border-width: 3px;
        border-color: darkblue;
        border-style: solid;
        border-radius: 8px;
    }

    .image-ghost {
        width: 140px;
        height: 140px;
        margin-top: 90px;
    }

    .form-button {
        min-width: 16%;
        padding: 8px 16px 8px 16px;
        border: none;
        color: white;
        background: darkblue;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-size: var(--fontSizeformButton);
        margin-right: 8px;
        margin-top: 8px;
        margin-left: 24px;
        float: right;
    }

    .form-button:hover {
        font-weight: bold;
        background: blue;
    }
}

@media screen and (720px <=width <=1279px) {

    :root {
        --button-primary-color-blue: #2196F3;
        --button-primary-accent-color-blue: #25bbf1;
        --fontSizeToolbarButton: 10px;
        --fontSizeformButton: 12px;
    }

    .toolbar {
        width: 100%;
        height: 10%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        position: sticky;
    }

    .toolbar-wrapper-buttons {
        padding: 10px;
        margin-left: 16px;
    }

    .toolbar-button {
        /*height: 2rem;*/
        min-width: 5rem;
        padding: 8px 16px 8px 16px;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-size: var(--fontSizeToolbarButton);
        margin-right: 16px;
        margin-left: 16px;
        float: right;
    }

    .toolbar-button:hover {
        background-color: white;
        font-weight: bold;
    }

    .toolbar-image-logo {
        height: 1rem;
        margin-left: 24px;
        margin-right: 16px;
        align-self: center;
    }

    .toolbar-image-circle {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        margin-right: 12px;
        background-color: white;
    }

    .form-layout {
        padding-top: 8%;
        display: flex;
        height: 90%;
    }

    .form-wrapper-textarea {
        width: 40%;
        /*background: rosybrown;*/
        /*height: 70%;*/
        margin: 0 auto;
        background: white;
    }

    .form-label {
        width: 100%;
        display: block;
        height: 40px;
        margin-top: 16px;
        font-weight: bold;
        font-size: 12px;
    }

    textarea {
        padding: 10px;
        width: 100%;
        height: 50%;
        line-height: 1.5;
        border-width: 3px;
        border-color: darkblue;
        border-style: solid;
        border-radius: 8px;
        font-size: 10px;
    }

    .image-ghost {
        width: 124px;
        height: 124px;
        margin-top: 90px;
    }

    .form-button {
        min-width: 16%;
        padding: 8px 16px 8px 16px;
        border: none;
        color: white;
        background: darkblue;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-size: var(--fontSizeformButton);
        margin-right: 8px;
        margin-top: 8px;
        margin-left: 24px;
        float: right;
    }

    .form-button:hover {
        font-weight: bold;
        background: blue;
    }
}

@media screen and (width <=719px) {

    :root {
        --button-primary-color-blue: #2196F3;
        --button-primary-accent-color-blue: #25bbf1;
        --fontSizeToolbarButton: 8px;
        --fontSizeformButton: 10px;
    }

    .toolbar {
        width: 100%;
        height: 10%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        position: sticky;
    }

    .toolbar-wrapper-buttons {
        padding: 10px;
        margin-left: 16px;
    }

    .toolbar-button {
        /*height: 2rem;*/
        min-width: 5rem;
        padding: 8px 16px 8px 16px;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-size: var(--fontSizeToolbarButton);
        margin-right: 8px;
        margin-left: 8px;
        float: right;
    }

    .toolbar-button:hover {
        background-color: white;
        font-weight: bold;
    }

    .toolbar-image-logo {
        height: 1rem;
        margin-left: 16px;
        margin-right: 8px;
        align-self: center;
    }

    .toolbar-image-circle {
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin-right: 8px;
        background-color: white;
    }

    .form-layout {
        padding-top: 8%;
        display: flex;
        height: 90%;
    }

    .form-wrapper-textarea {
        width: 40%;
        margin: 0 auto;
        background: white;
    }

    .form-label {
        width: 100%;
        display: block;
        height: 40px;
        margin-top: 16px;
        font-weight: bold;
        font-size: 10px;
    }

    textarea {
        padding: 10px;
        width: 100%;
        height: 50%;
        line-height: 1.5;
        border-width: 3px;
        border-color: darkblue;
        border-style: solid;
        border-radius: 8px;
        font-size: 8px;
    }

    .image-ghost {
        width: 86px;
        height: 86px;
        margin-top: 90px;
    }

    .form-button {
        min-width: 16%;
        padding: 8px 16px 8px 16px;
        border: none;
        color: white;
        background: darkblue;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-size: var(--fontSizeformButton);
        margin-right: 8px;
        margin-top: 8px;
        margin-left: 24px;
        float: right;
    }

    .form-button:hover {
        font-weight: bold;
        background: blue;
    }
}